{
  "short_name": "Persistence Fi",
  "name": "Persistence Finance",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/logo/192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/logo/512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7b38f0",
  "background_color": "#1d1e2b"
}
